# Prog6221POE-Part-2

./: Prog POE Part 1.sln  README.md  References
CyberAwarenessBotGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CyberAwarenessBotGUI1/: ActivityLogger.cs  App.xaml  App.xaml.cs  CyberAwarenessBotGUI1.csproj  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizManager.cs  QuizWindow.xaml  QuizWindow.xaml.cs
Prog POE Part 1/: CyberAwarenessBot.csproj  Program.cs  README.md  UIHelper.cs
